# URLs de PRODUÇÃO
NEXT_PUBLIC_PLANS_URL=https://primary-production-2441.up.railway.app/webhook/45d535d6-149f-454d-9dec-1c6447787153/get_assinatura
NEXT_PUBLIC_CHECKOUT_URL=https://primary-production-2441.up.railway.app/webhook/Cadastro-EasyDoctors
NEXT_PUBLIC_DEPENDENTES_URL=https://primary-production-2441.up.railway.app/webhook/finalizar-cadastros
# API do João - Buscar dependentes
NEXT_PUBLIC_API_DEPENDENTES_URL=https://primary-production-2441.up.railway.app/webhook/buscar-dependentes